{
    "title": "ST2 record helper",
    "author": "Axel Hahn",
    "tagline": "A helper script for Streamtuner2: more information before starting recording and downloading single files.",
    "ignore": {
        "files": ["30_PHP-client/Plugins/Checks/_skeleton.md"],
        "folders": ["99_Not_Ready"]
    },
    "html": {
        "auto_toc": true,
        "auto_landing": false,
        "date_modified": false,
        "jump_buttons": true,
        "edit_on_github": "axelhahn/st2_record_helper/tree/master/docs",
        "edit_on_": {
            "name": "Gitlab",
            "basepath": "https://git-repo.iml.unibe.ch/iml-open-source/__PROJECT__/tree/master/docs"
        },
        "links": {
            "Git Repo": "https://github.com/axelhahn/st2_record_helper",
            "Axels Docs": "https://www.axel-hahn.de/docs/"
        },
        "theme": "daux-blue",
        "search": true
    }
}